# AreaChooserDemo

./: bintray.gradle  build.gradle  gradle.properties  settings.gradle  todo.txt
app/: build.gradle
app/src/androidTest/java/com/shijingfeng/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sjf/areachooserdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wicep/areachooserdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijingfeng/app/: AppApplication.java  MainActivity.java
app/src/main/java/com/sjf/areachooserdemo/: App.java  MainActivity.java
app/src/main/java/com/wicep/areachooserdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shijingfeng/app/: ExampleUnitTest.java
app/src/test/java/com/sjf/areachooserdemo/: ExampleUnitTest.java
app/src/test/java/com/wicep/areachooserdemo/: ExampleUnitTest.java
area_chooser/: build.gradle
area_chooser/src/main/: AndroidManifest.xml
area_chooser/src/main/java/com/shijingfeng/area_chooser/: AreaChooser.java
area_chooser/src/main/java/com/shijingfeng/area_chooser/adapter/: AreaChooseAdapter.java
area_chooser/src/main/java/com/shijingfeng/area_chooser/annotation/: AreaLevel.java
area_chooser/src/main/java/com/shijingfeng/area_chooser/constant/: Constant.java
area_chooser/src/main/java/com/shijingfeng/area_chooser/content_provider/: AreaChooserProvider.java
area_chooser/src/main/java/com/shijingfeng/area_chooser/entity/: Area.java  City.java  County.java  EntityStructure.java  Province.java
area_chooser/src/main/java/com/shijingfeng/area_chooser/global/: Global.java
area_chooser/src/main/java/com/shijingfeng/area_chooser/listener/: OnResultListener.java
area_chooser/src/main/java/com/shijingfeng/area_chooser/util/: AreaUtil.java  CastUtil.java  JsonUtil.java  ResourceUtil.java  SizeUtil.java  WindowUtil.java
area_chooser/src/main/res/drawable/: ic_selected.xml
area_chooser/src/main/res/layout/: adapter_item_area_name.xml
area_chooser/src/main/res/values/: colors.xml  strings.xml
areachooser/: build.gradle
areachooser/src/main/java/com/shijingfeng/area_chooser/: AreaChooser.java
areachooser/src/main/java/com/shijingfeng/area_chooser/annotation/: AreaLevel.java
areachooser/src/main/java/com/shijingfeng/area_chooser/constant/: Constant.java
areachooser/src/main/java/com/shijingfeng/area_chooser/content_provider/: AreaChooserProvider.java
areachooser/src/main/java/com/shijingfeng/area_chooser/entity/: Area.java  City.java  County.java  EntityStructure.java  Province.java
areachooser/src/main/java/com/shijingfeng/area_chooser/global/: Global.java
areachooser/src/main/java/com/shijingfeng/area_chooser/listener/: OnChooseCompleteListener.java  OnChooseListener.java  OnItemEventListener.java  OnResultListener.java
areachooser/src/main/java/com/shijingfeng/area_chooser/util/: AreaUtil.java  ResourceUtil.java  SizeUtil.java  WindowUtil.java
areachooser/src/main/res/drawable/: ic_cancel.xml
gradle/wrapper/: gradle-wrapper.properties
